DEBUG=True
SECRET_KEY='django-insecure-)@=jqmfdnbo38guitah!+3^u#)2sc(jd8*^2fm$-rd)aaiwehq'
API_URL=http://localhost:6000/api/v1
DEFAULT_SITE_URL= "185.173.94.160"
ALLOWED_HOSTS=127.0.0.1,213.139.208.147,localhost,0.0.0.0,185.173.94.160
POSTGRES_USER=modestra
POSTGRES_PASSWORD=terrarik22
POSTGRES_DB=postgres_db
DB_HOST=postgres_db
DB_PORT=5432
RUN_TYPE=LOCAL
DATABASE=sqlite

